Workforce  
 
2019              2020             2021
Number Percentage Number Percentage
Global Females in Top Management Positions1, 2
Total 100.0%  90 100.0%  94 100.0%
Female 32.2%  27 30.0%  30 31.9%
U.S. Top Management Positions by Race and Ethnicity1
Total •  84 100.0%  89 100.0%
White •  71 84.5%  74 83.1%
Black/African American •  3 3.6%  4 4.5%
Asian •  5 6.0%  5 5.6%
Hispanic/Latino •  2 2.4%  1 1.1%
American Indian or Alaskan Native • • 0.0% • 0.0%
Native Hawaiian or Pacific Islander • • 0.0% • 0.0%
Two or More Races •  2 2.4%  4 4.5%
Do Not Wish to Identify •  1 1.2%  1 1.1%
U.S. Executive-Level Positions by Race and Ethnicity1
Total •  900 100.0%  985 100.0%
White •  744 82.7%  780 79.2%
Black/African American •  44 4.9%  62 6.3%
Asian •  55 6.1%  75 7.6%
Hispanic/Latino •  45 5.0%  53 5.4%
American Indian or Alaskan Native •  4 0.4%  4 0.4%
Native Hawaiian or Pacific Islander • • 0.0% • 0.0%
Two or More Races •  6 0.7%  8 0.8%
Do Not Wish to Identify •  2 0.2%  3 0.3%
Global Executive-Level Positions by Gender1
Total 100%  1,091 100.0%  1,169 100.0%
Male 79.9%  874 80.1%  909 77.8%
Female 20.1%  217 19.9%  260 22.2%Data Center
 1. Gender, race and ethnicity information is self-reported and may not fully reflect the actual number of employees within each category, therefore totals may not equal to the sums of the categories