Data Center
Environmental
2019 2020 2021
Water1
Total Water Withdrawal by Source (megaliters)  31,255  25,554  25,340
 Surface Water • • •
 Groundwater  3,186  2,572  2,649 
 Seawater • • •
 Produced Water • • •
 Third-Party Water  Not Reported  22,982  22,691 
Total Water Withdrawal from All Areas with Water Stress, by Source (megaliters)
 Surface Water • • •
 Groundwater  1,515  875  1,334 
 Seawater • • •
 Produced Water • • •
 Third-Party Water  1,855  1,083  1,317 
Total Water Withdrawal by Source
 Freshwater (<1,000 mg/L total dissolved solids)  28,069  22,982  22,691 
 Other Water (>1,000 mg/L total dissolved solids)  3,186  2,572  2,649 
Water Discharge by Destination (megaliters)
 Surface Water  12,016  11,410  2,682 
 Groundwater  139  97  317 
 Seawater • • •
 Third-Party Water  15,468  13,550  13,047 
Total Water Discharge, by Category (megaliters)
 Freshwater (<1,000 mg/L total dissolved solids)  26,964  24,960  16,046 
 Other Water (>1,000 mg/L total dissolved solids)  114  97 •
Total Water Discharge to All Areas with Water Stress, by Category2
 Total •  1,377  1,178 
Water Discharge by Quality and Destination (million m3)
 Direct Discharge (to surface water body)  12.02  11.41  2.68 
 Indirect Discharge (to treatment facility)  15.47  13.55  13.05 
 Discharge to Groundwater  0.14  0.097  0.32 
 1. Water data, other than municipal and well water, is collected from global facilities