Workforce  
 
2019              2020             2021
Number Percentage Number Percentage
Global Workforce by Gender and Age Group1
Total
Total •  143,684 100.0%  146,0592100.0%
Under 30 • 22,709 15.8%  22,728 15.6%
30—49 •  73,415 51.1%  73,425 50.3%
50 and Over •  47,560 33.1%  49,904 34.2%
Female
Total •  33,031 100.0%  34,637 100.0%
Under 30 •  6,453319.5%  6,618 19.1%
30—49 •  17,281352.3%  18,057 52.1%
50 and Over •  9,297328.1%  9,962 28.8%
Male
Total •  110,653 100.0%  111,420 100.0%
Under 30 •  16,256314.7%  16,110 14.5%
30—49 •  56,1343 50.7%  55,368 49.7%
50 and Over •  38,263334.6%  39,942 35.8%Data Center
 1. Gender, race and ethnicity information is self-reported and may not fully reflect the actual number of employees within each category, therefore totals may not equal to the sums of the categories