Workforce  
 
2019              2020             2021
Number Percentage Number Percentage
U.S. Workforce by Gender and Age Group1
Total
Total 100%  84,851 100.0%  88,435 100.0%
Under 30 11.8%  10,490 12.4%  11,872 13.4%
30—49 45.0%  38,824 45.8%  40,218 45.5%
50 and Over 43.2%  35,537 41.9%  36,345 41.1%
Female
Total 100%  23,041 100.0%  24,069 100.0%
Under 30 12.9%  3,058 13.3%  3,320 13.8%
30—49 49.7%  11,443 49.7%  11,777 48.9%
50 and Over 37.4%  8,540 37.1%  8,972 37.3%
Male
Total 100%  61,810 100.0%  64,366 100.0%
Under 30 11.4%  7,432 12.0%  8,552 13.3%
30—49 43.3%  27,381 44.3%  28,441 44.2%
50 and Over 45.3%  26,997 43.7%  27,373 42.5%
U.S. Hourly by Race and Ethnicity1
Total •  45,803 100.0%  44,405 100.0%
White •  28,940 63.2%  27,726 62.4%
Black/African American •  13,260 29.0%  12,950 29.2%
Asian •  355 0.8%  366 0.8%
Hispanic/Latino •  2,707 5.9%  2,726 6.1%
American Indian or Alaskan Native •  325 0.7%  305 0.7%
Native Hawaiian or Pacific Islander •  32 0.1%  28 0.1%
Two or More Races •  145 0.3%  203 0.5%
Do Not Wish to Identify •  39 0.1%  101 0.2%Data Center
 1. Gender, race and ethnicity information is self-reported and may not fully reflect the actual number of employees within each category, therefore totals may not equal to the sums of the categories