Data Center
Environmental
2019 2020 2021
Energy
Global Energy Consumption Within the Organization (in GJ)
 Total Fuel Consumption from Nonrenewable Sources (including heating)  27,112,428  21,637,064  21,048,701 
 Total Electricity Consumption (including cooling)  21,029,706 21,749,775  21,489,324 
 Steam Consumption  1,664,478  1,113,784  938,548 
 Total Fuel Consumption from Renewable Sources  879,6131 860,141  1,713,704 
 Total Energy Consumption  56,342,466  45,407,476  45,190,276 
 Heating Consumption  N/A  N/A  N/A 
 Cooling Consumption  N/A  N/A  N/A 
 Electricity Sold  N/A  N/A  N/A 
 Heating Sold  N/A  N/A  N/A 
 Cooling Sold  N/A  N/A  N/A 
Energy Consumption Outside of the Organization (in GJ)2,3 601,235,148  489,576,984  Not Reported 
Energy Intensity (MWh/vehicle)4 2.13  2.06  2.25 
Global Reduction of Energy Consumption (in GJ)  Not Reported Not Reported 1,970,953
Reduction in Energy Requirements of Products and Services (in GJ)  Not Reported Not Reported  11,157,258
Percent of Global Electricity Needs Sourced from Renewable Energy Not Reported 23%125%
Global Renewable Energy (MWh) Not Reported  1,398,04711,499,494
Renewable Energy as a % of U.S. Electricity Use5Not Reported Not Reported 47%
 1. Reported value has been updated from the value published in GM 2020 Sustainability Report