Workforce  
 
2019              2020             2021
Number Percentage Number Percentage
Global Attrition by Gender1, 2
Total 100%  16,566 100.0%  12,452 100.0%
Male 71.3%  12,934 78.1%  9,521 76.5%
Female 28.7%  3,632 21.9%  2,931 23.5%
Global Attrition by Region and Gender1, 2
Female
Total 100%  3,632 100.0%  2,931 100.0%
North America 89.4%  3,094 85.2%  2,413 82.3%
South America 4.6%  350 9.6%  378 12.9%
International 6.0%  188 5.2%  140 4.8%
Male
Total 100%  12,934 100.0%  9,521 100.0%
North America 77.0%  9,668 74.7%  6,461 67.9%
South America 11.2%  2,279 17.6%  992 10.4%
International 11.8%  987 7.6%  2,068 21.7%
Global Attrition by Age and Gender1, 2
Female
Total 100%  3,632 100.0%  2,931 100.0%
Under 30 36.6%  1,265 34.8%  1,032 35.2%
30—49 40.5%  1,159 31.9%  1,178 40.2%
50 and Over 22.9%  1,208 33.3%  721 24.6%
Male
Total 100%  12,934 100.0%  9,521 100.0%
Under 30 29.9%  2,754 21.3%  2,503 26.3%
30—49 37.9%  3,524 27.2%  4,152 43.6%
50 and Over 32.2%  6,656 51.5%  2,866 30.1%Data Center
GRI Index        SASB Response        TCFD Response        UN SDGs        UNGC        Data Center        Assurance Statements
 1. Attrition data excludes temporary and student population (interns, co-ops)