Workforce  
 
2019              2020             2021
Number Percentage Number Percentage
U.S. Workforce by Race, Ethnicity and Gender1
Total
Total 100%  84,851 100.0%  88,435 100.0%
White 68.3%  56,552 66.6%  57,636 65.2%
Black/African American 18.4%  16,095 19.0%  16,249 18.4%
Asian 6.8%  6,197 7.3%  7,510 8.5%
Hispanic/Latino 5.5%  4,859 5.7%  5,406 6.1%
American Indian or Alaskan Native •  406 0.5%  393 0.4%
Native Hawaiian or Pacific Islander •  59 0.1%  55 0.1%
Two or More Races •  557 0.7%  738 0.8%
Do Not Wish to Identify •  126 0.1%  448 0.5%
Female
Total 100%  23,041 100.0%  24,069 100.0%
White 59.0%  13,298 57.7%  13,626 56.6%
Black/African American 27.6%  6,447 28.0%  6,456 26.8%
Asian 7.0%  1,668 7.2%  2,096 8.7%
Hispanic/Latino 5.4%  1,309 5.7%  1,440 6.0%
American Indian or Alaskan Native •  103 0.4%  101 0.4%
Native Hawaiian or Pacific Islander •  19 0.1%  18 0.1%
Two or More Races •  165 0.7%  220 0.9%
Do Not Wish to Identify •  32 0.1%  112 0.5%
Male
Total 100%  61,810 100.0%  64,366 100.0%
White 71.5%  43,254 70.0%  44,010 68.4%
Black/African American 15.1%  9,648 15.6%  9,793 15.2%
Asian 6.9%  4,529 7.3%  5,414 8.4%
Hispanic/Latino 5.5%  3,550 5.7%  3,966 6.2%
American Indian or Alaskan Native •  303 0.5%  292 0.5%
Native Hawaiian or Pacific Islander •  40 0.1%  37 0.1%
Two or More Races •  392 0.6%  518 0.8%
Do Not Wish to Identify •  94 0.2%  336 0.5%Data Center
 1. Gender, race and ethnicity information is self-reported and may not fully reflect the actual number of employees within each category, therefore totals may not equal to the sums of the categories