Job CategoriesTotal Male FemaleWhite
Hispanic or Latino
Black or African 
American
Native Hawaiian
Or Pacific Islander
Asian
American Indian or
Alaska Native
Two or More Races
Overall Totals
White
Hispanic or Latino
Black or African 
American
Native Hawaiian
Or Pacific Islander
Asian
American Indian or
Alaska Native
Two or More Races
Total Male
White
Hispanic or Latina
Black or African 
American
Native Hawaiian
Or Pacific Islander
Asian
American Indian or
Alaska Native
Two or More Races
Total Female
Service Workers -26% 24% -14% 2% 13% -1% 1% 0% -28% 16% -14% 2% 15% -1% -1% -11% 1% 8% 0% 0% -1% 0% 2% 11%
Laborers & Helpers -21% 27% -19% 2% 5% 0% 5% 0% -16% 28% -10% 2% 4% 0% 4% 13% -5% -1% -9% 0% 1% 0% 0% -13%
Operatives -32% 25% -18% 3% 19% 1% 3% 0% -24% 17% -9% 2% 14% 0% 2% 2% -8% 8% -9% 1% 5% 0% 1% -2%
Craft Workers -45% 29% 0% 2% 10% 0% 4% 0% -42% 29% 0% 2% 10% 0% 4% 2% -3% 1% -1% 0% 0% 0% 0% -2%
Administrative Support -29% 15% -15% 2% 22% 0% 4% 0% -1% 13% -4% 1% 15% 0% 3% 26% -27% 2% -10% 1% 7% 0% 1% -26%
Sales Workers -21% 11% -5% 1% 9% 0% 4% 0% -18% 7% -2% 1% 6% 0% 3% -4% -3% 4% -2% 0% 3% 0% 2% 4%
Technicians -43% 19% 2% 2% 15% 0% 4% 0% -41% 18% 2% 2% 13% 0% 3% -2% -2% 2% 0% 0% 2% 0% 0% 2%
Professionals -21% 4% -5% 0% 20% 0% 2% 0% -14% 3% -2% 0% 15% 0% 2% 3% -7% 1% -2% 0% 5% 0% 1% -3%
First/Mid Officials & Mgrs -14% 7% -4% 1% 7% 0% 3% 0% -10% 6% -2% 1% 4% 0% 2% 2% -5% 1% -2% 0% 2% 0% 1% -2%
Exec/Sr. Officials & Mgrs -17% 0% -2% 0% 16% 2% 1% 0% -13% 0% -3% 0% 13% 0% 1% -1% -4% 0% 1% 0% 4% 1% 0% 1%
Total -28% 19% -11% 2% 14% 0% 3% 0% -21% 15% -5% 2% 11% 0% 2% 4% -7% 4% -6% 0% 3% 0% 1% -4%
Tesla data are representative of calendar year 2020 –the latest available EEO -1 filing as of the publishing of this report. Com petitor data is based on their latest publicly available disclosure. 
For a detailed explanation of our comparison methodology, please see page 134 of this report.