Job CategoriesTotal Male FemaleWhite
Hispanic or Latino
Black or African 
American
Native Hawaiian
Or Pacific Islander
Asian
American Indian or
Alaska Native
Two or More Races
Overall Totals
White
Hispanic or Latino
Black or African 
American
Native Hawaiian
Or Pacific Islander
Asian
American Indian or
Alaska Native
Two or More Races
Total Male
White
Hispanic or Latina
Black or African 
American
Native Hawaiian
Or Pacific Islander
Asian
American Indian or
Alaska Native
Two or More Races
Total Female
Service Workers 42% 30% 6% 2% 16% 0% 4% 100% 26% 20% 5% 2% 16% 0% 1% 70% 16% 10% 1% 0% 0% 0% 2% 30%
Laborers & Helpers 34% 36% 16% 3% 6% 1% 5% 100% 32% 35% 15% 2% 5% 1% 5% 94% 2% 1% 1% 1% 1% 0% 1% 6%
Operatives 26% 31% 15% 3% 19% 1% 5% 100% 20% 21% 11% 2% 14% 1% 3% 72% 6% 9% 4% 1% 5% 0% 2% 28%
Craft Workers 40% 33% 9% 2% 11% 1% 4% 100% 40% 32% 8% 2% 10% 1% 4% 97% 1% 1% 1% 0% 0% 0% 0% 3%
Administrative Support 42% 20% 7% 2% 22% 1% 5% 100% 31% 15% 5% 1% 15% 0% 4% 70% 12% 5% 2% 1% 7% 0% 2% 30%
Sales Workers 52% 19% 10% 1% 12% 0% 6% 100% 38% 13% 7% 1% 8% 0% 4% 72% 14% 6% 3% 0% 3% 0% 2% 28%
Technicians 46% 23% 7% 2% 17% 1% 5% 100% 42% 21% 6% 2% 15% 1% 4% 91% 4% 2% 1% 0% 2% 0% 0% 9%
Professionals 48% 9% 3% 0% 37% 0% 3% 100% 39% 7% 2% 0% 27% 0% 2% 77% 9% 2% 1% 0% 10% 0% 1% 23%
First/Mid Officials & Mgrs 63% 12% 5% 1% 15% 0% 4% 100% 50% 10% 4% 1% 10% 0% 3% 78% 13% 2% 1% 0% 5% 0% 1% 22%
Exec/Sr. Officials & Mgrs 66% 4% 3% 0% 23% 2% 1% 100% 55% 3% 1% 0% 18% 1% 1% 79% 12% 1% 2% 0% 5% 1% 0% 21%
Total 38% 24% 10% 2% 20% 1% 4% 100% 31% 19% 8% 2% 15% 1% 3% 78% 7% 5% 3% 0% 5% 0% 1% 22%
Tesla data are representative of calendar year 2020 –the latest available EEO -1 filing as of the publishing of this report.