Global Employees by Gender  
Women  ...................................................................... 36%
Men ........................................................................... 63%
Nonbinary  ............................................................... < 1%
Not Disclosed  .......................................................... < 1%Executive Leadership Team   
African American or Black  ........................................ 18% 
Hispanic or Latino  .................................................... 64%
White  ....................................................................... 18%
 
Women .  ................................................................... 27% 
Men  ......................................................................... 73%U.S. Employees by Race/Ethnicity 
(White Collar)   
People of Color  ......................................................... 24% 
White  ........................................................................ 73%
Not Disclosed  ............................................................. 3%
Global Women in Management Roles   
Total ................................................................... 37%
Global Employees by Type  
Full Time  ............................................................... 98.6%
Part Time  ................................................................. 1.4%
8 Stepping Up to the Plate: Kraft Heinz 2021 ESG Report                 