TABLE OF CONTENTS
About This Report  .....................................................................................................................................................................  3
A Letter from the CEO  ................................................................................................................................................................  4
 
About The Kraft Heinz Company  ...............................................................................................................................................  6
                   
ESG Governance  .......................................................................................................................................................................  9
          ESG Materiality and Stakeholder Engagement  ..............................................................................................................  10
          Ethics and Compliance  ...................................................................................................................................................  12 
          ESG Strategy and Goals  ..................................................................................................................................................  14 
Healthy Living and Community Support  .................................................................................................................................  17
          Our COVID-19 Response  .................................................................................................................................................  18
          Diversity, Inclusion & Belonging  ....................................................................................................................................  22
          Employee Health & Wellness  ..........................................................................................................................................  26
          Working to Alleviate Global Hunger  ..............................................................................................................................  29
          Supporting Communities in Need  .................................................................................................................................  31
          Standing Up for Social Justice  .......................................................................................................................................  34
          Product Health & Nutrition  ............................................................................................................................................  35
          Infant Nutrition  ..............................................................................................................................................................  40
          Food Safety & Quality  .....................................................................................................................................................  41
          Responsible Marketing  ..................................................................................................................................................  42
          Transparency & Labeling  ................................................................................................................................................  43
          Nutrition & Quality  .........................................................................................................................................................  45
          A Track Record of Safety  .................................................................................................................................................  46
Environmental Stewardship  ...................................................................................................................................................  47
          Sustainability Goals in Manufacturing ..........................................................................................................................  48
          Water Use & Conservation  .............................................................................................................................................  49
          Energy Use & Conservation  ...........................................................................................................................................  52
          Renewable Electricity Sourcing  .....................................................................................................................................  53          
          Waste Reduction  ...........................................................................................................................................................  54
          Sustainable Packaging  ..................................................................................................................................................  56
          Designing for Recyclability  ............................................................................................................................................  58
Responsible Sourcing  .............................................................................................................................................................  60
          Human Rights  .................................................................................................................................................................  61
          Sustainable Sourcing  ...................................................................................................................................................... 62
          Animal Welfare  ..............................................................................................................................................................  64
          Sustainable Agriculture  .................................................................................................................................................  68
 
ESG Metrics  .............................................................................................................................................................................  71
Stepping Up to the Plate: Kraft Heinz 2021 ESG Report                 
ENVIRONMENTAL STEWARDSHIP
RESPONSIBLE SOURCING
INTRODUCTION
HEALTHY LIVING & COMMUNITY SUPPORT
APPENDIX