INDICES & DATA
2021
PLP REPORT2021 Update — GeneralMcCormick Performance Table
SUBJECT DISCLOSURE UNIT OF MEASURE 2018 2019 2020 20213RD PARTY  
REFERENCE
Company ProfileTotal assets USD  $10,256,400,000  $10,362,100,000  $12,089,700,000 $12,905,800,000 GRI 102-7-a
Beneficial ownership, including the identity and 
percentage of ownership of the largest shareholdersPercentage 2018 Proxy 2019 Proxy 2020 Proxy 2021 Proxy GRI 102-7-b
Net sales or net revenues by countries or regions that 
make up five percent or more of total revenuesUSD  $5,302,800,000  $5,347 ,400,000  $5,601,300,000 $6,317 ,900,000 GRI 102-7-c
Costs by countries or regions that make up five percent 
or more of total costsUSD  $4,411,700,000  $4,389,700,000  $4,601,800,000 $5,302,800,000 GRI 101-7-d
Total number of employees by country or region Number 11,600 12,400 Approx. 13,000 Approx. 14,000 GRI 101-7-e
Direct economic value generated and distributed (EVG&D 
on an accruals basisUSD  $5,042,300,000  $4,993,600,000  $5,253,600,000 $5,959,400,000 GRI 201-1-a
Name of largest supplier NameDairy Farmers of 
AmericaDairy Farmers of 
AmericaDairy Farmers of 
AmericaDairy Farmers of 
America
Name of largest publicly listed supplier Name OLAM International OLAM International OLAM International OLAM International
Production by reportable segment Metric tonnes  1,086,286  1,134,775  1,118,035 1,216,256 SASB RT -CH-000.A
"Green/Clean revenue 
(Non-GMO, organic or sustainably sourced as a % of 
total revenue)"Percentage 52% 52% 51% 49%
Standardized clean revenue segment NameOrganic and 
Sustainably 
Harvested: Food and 
Beverages Organic and 
Sustainably 
Harvested: Food and 
Beverages Organic and 
Sustainably 
Harvested: Food and 
Beverages Organic and 
Sustainably 
Harvested: Food and 
Beverages 
Amount from clean revenue segment USD  $2,759,108,419  $2,756,543,800  $2,840,625,194  $3,118,873,971 
Total clean capital expenditures USD NC  $10,628,467  $36,019,122 FY 21 Data will be 
available early 2022ABOUT  
McCORMICK
AWARDS
OUR PLP  
APPROACH
GOALS
ETHICS  
& COMPLIANCE
GROWN FOR GOOD  
FRAMEWORK
PEOPLE
COMMUNITIES
PLANET
INDICES & DATAABOUT  
THIS REPORTSTAKEHOLDERSCONTENTS
109