INDICES & DATA
2021
PLP REPORTSUBJECT ITEM REFERENCE METRIC / DISCUSSION ITEM DISCLOSURE
Reporting Practice
(continued)102-51 Date of most recent report  January 2022
102-52 Reporting cycle  Biannually
102-53 Contact point for questions regarding the reportFor information contact:
Corporate Communications:
Lori Robinson lori_robinson@mccormick.com
102-54Claims of reporting in accordance with the GRI 
StandardsGRI 102-8-a, GRI 102-8-b, GRI 102-8-c, GRI 202-1, GRI 202-2, GRI 204-1, GRI 205-2-d, GRI 205-2-e, GRI 205-3-c, GRI 205-3-d, GRI 102-41, GRI 202-1-
a, GRI 202-1-c, GRI 406- 1-a, GRI 402-1-a, GRI 404-1-a, GRI 404-1-b, GRI 403-8-a, GRI 403-8-b, GRI 403-8-c, GRI 416-1, GRI 416-2-a, GRI 416-2-b, GRI 
416-2-c, GRI 416-2-d, GRI 417-2-a, GRI 417-2-b, GRI 417-2-c, GRI 417-2-d, GRI 417-3-a, GRI 417-3-b, GRI 417-3-c, GRI 417-3-d, GRI 413-1, GRI 414-1, GRI 
414-2-a, GRI 414-2-b, GRI 414-2-c, GRI 414-2-d, GRI 414-2-e, GRI 410-1-a, GRI 411-1-a, GRI 412-2-a, GRI 412-2-b, GRI 412-3-a, GRI 303-4-l, GRI 308-1, GRI 
308-2-a, GRI 308-2-b, GRI 308-2-d, GRI 308-2-e, GRI 302-2, GRI 303-3-c, GRI 303-3-d, GRI 303-4-c, GRI 305-3-b, GRI 305-3-c, GRI 305-7 -c, GRI 305-7-e; , 
GRI 305-7-g, GRI 306-2-b, GRI 301-1, GRI 301-2, GRI 301-3-a
102-55 GRI content index Global Reporting Initiative Index
102-56 External assurance Not applicable: McCormick currently validates its Purpose-led Performance report internally