Emissions associated with our operations and energy 
consumption are in our direct control, and we are 
pursuing partnerships across our supply chain to help 
reduce emissions outside of our direct control.Operational Impact
Emissions (CO2eq)(Mt)
SCOPE
SCOPE 1*
SCOPE 2*
SCOPE 3
TOTAL2018
31,830
93,662
2,463,035
2,588,5272019
32,552
92,755
2,587,752
2,713,0592020
31,853
87,427
2,632,627
2,751,9072021
WE HAVE  
ACHIEVED OUR  
SCOPE 1 AND 2  
GOALS
3,121,649**
NA
* FONA has been included for Scope 1 and 2 emissions