*****Of noncompliances identified for Tier 1 direct suppliers in fiscal 2021, 30% related to human rights, 61% to health and safety, 6% to environment and 3% to business integrity.Fiscal 2018 Fiscal 2019 Fiscal 2020 Fiscal 2021
Owned manufacturing locations
Number of sites audited 20 19 23 15
Locations with noncompliances** 12 9 16 7
% of noncompliances resolved 
(December 2020 F18-F20)94% 89% 65% 35%
Co-packers
Number of sites audited 47 35 22 30
Locations with noncompliances*** 31 17 14 20
% of noncompliances resolved 
(December 2020 F18-F20)68% 98% 53% 34%
Tier 1 direct suppliers
Number of sites audited 38 11 1 190****
Locations with noncompliances***** 24 6 1 120
% of noncompliances resolved 
(December 2020 F18-F20)60% 55% 0% 49%Responsible Sourcing Audit Overview: Fiscal 2018 – Fiscal 2021*
GENERAL MILLS GLOBAL RESPONSIBILITY   39
Food       Planet       People       Community